@media (max-width: 1199px)
    .header
        &__phone
            a
                font-size: 16px

@media (max-width: 991px)
    .header
        &__logo
            img
                width: 87%
        &__phone
            a
                display: block
                transform: translate(26px)
                font-size: 11px

@media (max-width: 767px)
    .header
        &__logo
            img
                width: 70%
        &__text1
            font-size: 10px
            span
                font-size: 13px

        &__phone
            margin-top: -4px
            a

                font-size: 11px
@media (max-width: 575px)
    .header
        &__logo
            margin: 0 auto
            a
                img
                    display: block
                    width: 100%
                    margin: 0 auto
        &__phone
            max-width: 344px
            display: block
            margin: 0 auto
            a
                font-size: 34px

        &__official
            display: none
    .promo
        &__h1
            text-align: center
        &__h2
            text-align: center
        &__icons
            flex-direction: column
            align-items: center
            width: 100%
        &__icon
            margin-top: 18px
            &:first-child
                margin-top: 0px
        &__btn-subheader
            max-width: 300px
            margin: 0px auto
            margin-top: 18px
    .btn
        width: 100%        
        height: 53px
        &_main
            margin: 0px auto
            margin-top: 68px
            max-width: 344px
    .consultation
        &__sub-title
            font-size: 18px
