@import "libs/_bootstrap-grid.min"
@import "libs/_bootstrap-reboot.min"
*
    font-family: 'MuseoSansCyrl', sans-serif

.slader3
    margin-top: 300px
    display: block

@import "base/variables"
@import "blocks/button"
@import "blocks/product"
@import "blocks/preview"
@import "blocks/offer"
@import "blocks/progress-bar"
@import "blocks/modal"
@import "blocks/modal2"
@import "blocks/windows"
@import "blocks/forms"
@import "blocks/scroll"
@import "blocks/drop-down-menu"
@import "blocks/hamburger"
@import "blocks/menu"
@import "blocks/work__levels"
@import "blocks/timer"

.hide
    display: none

.show
    display: block

@import "base/media"
