.topmenu
    padding: 200px 0 200px 0
    display: flex
    justify-content: space-between
    margin: 0 auto
    width: 400px
    height: 30px
    list-style: none

.submenu
    // 3 вариант. Плавно проявляется
    transition: 1s all
    position: absolute
    list-style: none
    // 1 вариант.Резко появляется
    // display: none
    // 2 (3) вариант. Также резко появляется
    // visibility: hidden 
    // 3 вариант. Плавно проявляется
    // opacity: 0 
    // 4 вариант
    transform: scaleY(0)
    transform-origin: 0 0

.sub-submenu
    // 3 вариант. Плавно проявляется
    transition: 1s all
    position: absolute
    list-style: none
    // 1 вариант.Резко появляется
    // display: none
    // 2 (3) вариант. Также резко появляется
    // visibility: hidden 
    // 3 вариант. Плавно проявляется
    // opacity: 0 
    // 4 вариант
    transform: scaleY(0)
    transform-origin: 0 0