.offer
    padding: 70px 0 100px 0
    position: relative
    .container
        display: flex
        justify-content: space-between
    &__slider
        width: 650px
        margin-top: 50px
        display: flex
        flex-direction: column
        align-items: flex-end
        &-counter
            display: flex
            width: 180px
            align-items: center
            font-size: 24px
            color: rgba(0,0,0, .5)

        &-wrapper
            width: 100%
            margin-top: 15px
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
            overflow: hidden

        &-wrapper-2
            display: flex
        &-prev
            margin-right: 10px
            cursor: pointer

        &-next
            margin-left: 10px
            cursor: pointer

        #current
            font-size: 48px
            font-weight: bold
            color: rgba(0,0,0,1)

    &__slide
        width: 100%
        height: 390px
        img
            width: 100%
            height: 100%
            object-fit: cover
