/*Sale*/
.sale
    padding: 8rem 0
    background: #ffffff url(../img/sale/bg.jpg) center center no-repeat


    &_title
        margin-bottom: 8rem
        font-size: 4.8rem
        font-family: 'Open Sans', sans-serif
        font-weight: 700
        font-style: normal
        text-transform: uppercase
        color: #0089cd


    &_subtitle
        margin-bottom: 8rem
        font-size: 2.4rem
        line-height: 1.6

/* Timer */
.timer1
    padding: 10px
    border: 1px solid grey
    background-color: white
    color: black
    border-radius: 10px
    text-align: center
    width: 360px
    height: 150px

.container1
    display: inline-block

.numbers1
    display: block
    float: left
    color: white
    font-size: 40px
    margin-right: 10px

.timer1 span
    margin-right: 2px
    background-color: #575757
    border-radius: 7px
    padding: 4px

.description1
    font-size: 18px
    text-align: center
    color: black
