.work
    &__levels
        display: grid
        grid-template: repeat(2, 70px) / repeat(3, 350px)
        gap: 45px 38px
        padding-top: 120px
    &__levels-wapper
        width: 100%
    &__level
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%
    &__level-percent
        width: 40px
        height: 21px

        input
            display: inline-block
            max-width: 28px
            height: 100%
            border: none

    &__scale-wapper
        background: #E8E4DE
        max-width: 350px
        height: 14px
        border-radius: 4px
    &__scale
        height: 14px
        background-color: $main_color
        border-radius: 4px
